# Privacy-First Study Room Monitoring System - Dockerfile
# Optimized for Raspberry Pi and edge devices
# MediaPipe + YOLOv8 + FastAPI

FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libatlas-base-dev \
    libjasper-dev \
    libtiff5 \
    libjasper1 \
    libharfbuzz0b \
    libwebp6 \
    libtiff5 \
    libcamera0 \
    libopenjp2-7 \
    libharfbuzz0b \
    libwebpdemux0 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY monitoring_requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r monitoring_requirements.txt

# Copy monitoring system
COPY utils/monitoring_core.py .
COPY utils/monitoring_config.py .

# Copy FastAPI app
COPY monitoring_server.py .

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Run FastAPI server
CMD ["uvicorn", "monitoring_server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
