# Study Room Monitoring System - Python Dependencies

# Core ML/CV Libraries
opencv-python==4.8.1.78
mediapipe==0.10.0
numpy==1.24.3

# Object Detection
ultralytics==8.0.212  # YOLOv8
torch==2.0.1
torchvision==0.15.2

# API & Database
fastapi==0.104.1
uvicorn==0.24.0
python-multipart==0.0.6
supabase==2.3.3
python-dotenv==1.0.0

# Processing & Utils
pillow==10.1.0
scipy==1.11.4
scikit-learn==1.3.2

# Monitoring & Logging
python-json-logger==2.0.7
psutil==5.9.6

# Optional: GPU acceleration (uncomment if using NVIDIA GPU)
# cupy-cuda12x==12.3.0
# tensorrt==8.6.1

# Optional: Edge acceleration (uncomment for Coral TPU)
# tflite-runtime==2.13.0

# Optional: Mobile/Lite models
# tflite-support==0.4.4
